<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#E80000</color>
    <color name="colorAccent">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="transprant">#00000000</color>
    <color name="black">#000000</color>
</resources>
